{
    "env": {
        "browser": true,
        "es6": true,
        "jasmine": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "dot-notation": [
            "error",
            {
                "allowKeywords": true
            }
        ],
        "eqeqeq": [
            "error",
            "always"
        ],
        "radix": [
            "error",
            "always"
        ],
        "yoda": [
            "error",
            "never"
        ],
        "strict": [
            "error",
            "global"
        ],
        "array-bracket-newline": [
            "error",
            {
                "multiline": true
            }
        ],
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "array-element-newline": [
            "error",
            "always"
        ],
        "brace-style": [
            "error"
        ],
        "camelcase": [
            "error"
        ],
        "comma-dangle": [
            "error"
        ],
        "comma-spacing": [
            "error"
        ],
        "comma-style": [
            "error"
        ],
        "func-call-spacing": [
            "error"
        ],
        "no-trailing-spaces": [
            "error"
        ],
        "quote-props": [
            "error",
            "as-needed"
        ],
        "require-jsdoc": [
            "error"
        ]
    }
}
