{
    "manifest_version": 2,
    "name": "BAT Ticker",
    "description": "Ticker for current BAT price",
    "version": "1.1.2",
    "author": "Ken Herbert",
    "homepage_url": "https://gitlab.com/kenherbert/bat-ticker-manifest-v2",
    "icons": {
        "16": "res/logo-full-color@2x.png",
        "48": "res/logo-full-color@2x.png",
        "128": "res/logo-full-color@2x.png"
    },
    "permissions": [
        "alarms",
        "storage"
    ],
    "browser_action": {
        "default_icon": "res/logo-full-color.png",
        "default_popup": "html/popup.html"
    },
    "options_ui": {
        "page": "html/options.html",
        "open_in_tab": false
    },
    "background": {
        "scripts": [
            "js/common.js",
            "js/background.js",
            "js/initialize.js"
        ],
        "persistent": false
      }
}
